APP_ENV=local
APP_KEY=base64:e+whqyV4W34kWqIhm8Ndvv6ZtgJ2d43uYn1rq03mjas=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://movacode.net
APP_TELEGRAM=bot378922224:AAEq5q16ecxBL3T6fz3Y4jQyTXfY7Bh5L_I

DB_CONNECTION=mysql
DB_HOST=uano00.mysql.ukraine.com.ua
DB_PORT=3306
DB_DATABASE=uano00_laravel
DB_USERNAME=uano00_laravel
DB_PASSWORD=tkc7b3p6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
